<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snell's Law Visualization</title>
    <script src="https://cdn.plot.ly/plotly-3.0.1.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="sliderV2.js"></script>

    <style>
        p,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            margin: 0;
        }

        body {
            background-color: black;
            padding: 5%;
        }

        header {
            background-color: #c74b4b;
            height: 100px;
            text-align: center;
        }

        footer {
            background-color: #d3a1a1;
            height: 100px;
            text-align: center;
            padding-top: 0%;
        }

        main {
            background-color: #0fcc2e;
            /* text-align: center; */
            padding: 2%;
        }

        .container {
            /* min-height: 200px; */
            /* width: 100vw; */
            /* height: 100vw; */
            position: relative;
            background-color: #0f0bf0;
            /* padding: 10px; */
        }

        /* .sliders {
            background-color: aqua;
        } */

        #plot {
            /* width: 100%;
            height: 100%; */
            /* position: absolute; */
            top: 0;
            left: 0;
        }

        .slider_container {
            position: absolute;
            /* Pozycjonowanie absolutne względem kontenera */
            background: rgba(255, 255, 255, 0.7);
            /* Lekko przezroczyste tło */
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            z-index: 10;
            /* Suwaki na wierzchu */
        }

        #n1_container {
            top: 20%;
            left: 10%;
        }

        #n2_container {
            top: 80%;
            left: 10%;
        }

        #theta1_container {
            top: 10%;
            left: 70%;
        }
    </style>
</head>

<body>
    <header>
        <h1>HEADER</h1>
    </header>

    <main>
        <div class="container">
            <div class="slider_container" id="n1_container">
                    <div id="n1_param"></div>
                </div>
                <div class="slider_container" id="n2_container">
                    <div id="n2_param"></div>
                </div>
                <div class="slider_container" id="theta1_container">
                    <div id="theta1_param"></div>
                </div>
            <div id="plot" style="width:100%;height:100vh;"></div>
        </div>
    </main>

    <footer>
        <p>FOOTER</p>
    </footer>

    <script src="script.js"></script>

</body>

</html>