<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projekt 3</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>

    <style>
        .both_sliders {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
            width: 100%;
        }

        body {
            font-family: Arial, sans-serif;
            padding: 20px;
        }

        .slider-wrapper {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 20px;
        }

        .slider-wrapper label {
            font-weight: bold;
            margin-right: 10px;
        }

        .slider-wrapper input {
            margin-right: 10px;
            width: 200px;
        }

        .result {
            font-weight: bold;
            color: #007acc;
        }
    </style>

</head>

<body>
    <div class="sliders-wrapper">

        <div class="slider" id="DiodeL_Slider"></div>
        <div class="both_sliders" id="Voltages_Sliders">
            <div class="slider" id="Vth_Slider"></div>
            <div class="slider" id="Vb_Slider"></div>
        </div>
        <div class="both_sliders" id="N_section">
            <div class="slider" id="Na_Slider"></div>
            <div class="slider" id="Nd_Slider"></div>
        </div>
    </div>

    <div class="results-wrapper">
        <div class="result"><strong>Wn (Szerokość po stronie n):</strong> <span id="resultWn">0</span> m</div>
        <div class="result"><strong>Wp (Szerokość po stronie p):</strong> <span id="resultWp">0</span> m</div>
    </div>

    <div id="charts">
        <div id="P-N_diode"></div>
        <div id="charge-density"></div>
    </div>

    <script src="slider.js"></script>
    <script src="script.js"></script>
</body>

</html>